In [1]:
#DIRETORIO = '/home/nandovbr/igti-diversidata-tech-pan/diversidata_tech/Módulo2/base_dados'
#df_pesquisa.to_csv(DIRETORIO, sep = ';', encoding = 'latin-1', index=False)
#with open('df_pesquisas.csv','w') as file:
    #file.write(df_pesquisas + '\n')

**Adicionar os arquivos em apenas 1 para visualizar a tabela completa com as pesquisas**

In [2]:
import pandas as pd
import os
#import glob

In [3]:
diretorio = '/home/nandovbr/igti-diversidata-tech-pan/diversidata_tech/Módulo2/base_dados/' #mudar para o diretorio onde estão os arquivos
##extension = 'csv' #extensão dos arquivos
all_files = os.listdir(diretorio)
#all_files = [i for i in  glob.glob('*.{}'.format(extension))] #lista com todos os arquivos

In [ ]:
all_files

In [5]:
# cria uma lista vazia e adiciona os arquivos do diretorio dentro dessa lista no formato csv
lista_df = []
for i_arquivo in all_files:
    caminho_completo = os.path.join(diretorio, i_arquivo)
    df = pd.read_csv(caminho_completo, sep = '|', encoding = 'latin-1')
    lista_df.append(df)

In [6]:
df_completo = pd.concat(lista_df)

In [7]:
type(lista_df)

list

In [8]:
%pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /home/nandovbr/.local/lib/python3.8/site-packages (1.4.36)
Requirement already satisfied: greenlet!=0.4.17; python_version >= "3" and (platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32")))))) in /home/nandovbr/.local/lib/python3.8/site-packages (from sqlalchemy) (1.1.2)
Note: you may need to restart the kernel to use updated packages.

In [9]:
%pip install mysqlclient

Requirement already satisfied: mysqlclient in /home/nandovbr/.local/lib/python3.8/site-packages (2.1.0)
Note: you may need to restart the kernel to use updated packages.

In [10]:
#df_completo.isna().sum() # verifica se existem dados nulos

In [11]:
# df = dataframe
# a tabela de pesquisa no workbench é igual a tabela de dados do df_completo
df_pesquisa = df_completo

In [12]:
# df = dataframe
# a tabela de pessoa no workbench, equivale apenas a essas colunas e já está removendo duplicações
df_pessoa = df_completo[['cod_pessoa', 'genero', 'data_nascimento']].drop_duplicates()

In [13]:
df_pessoa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2128 entries, 0 to 3
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   cod_pessoa       2127 non-null   float64
 1   genero           2127 non-null   object
 2   data_nascimento  2127 non-null   object
dtypes: float64(1), object(2)
memory usage: 66.5+ KB

In [14]:
df_pessoa.isna().sum()

cod_pessoa         1
genero             1
data_nascimento    1
dtype: int64

In [15]:
# visualizando o df_pessoa
df_pessoa.dropna(subset=['cod_pessoa'], inplace=True)

In [16]:
# resetando os indexes da tabela de pessoas
#df_pessoa.reset_index(drop=True)
df_pessoa.isna().sum()

cod_pessoa         0
genero             0
data_nascimento    0
dtype: int64

In [17]:
df_completo.isna().sum()

cod_pessoa                                                                                      2127
data_coleta                                                                                     2127
genero                                                                                          2127
data_nascimento                                                                                 2127
animal_estimacao                                                                                2127
clima                                                                                           2127
bebida_favorita                                                                                 2127
hobbies                                                                                         2127
Unnamed: 0                                                                                      2127
cod_pessoa|data_coleta|genero|data_nascimento|animal_estimacao|clima|bebida_favorita|hobbies    2127
dtype: int64

In [18]:
df_completo.dropna(subset=['cod_pessoa'], inplace=True)

In [19]:
df_completo.isna().sum()

cod_pessoa                                                                                         0
data_coleta                                                                                        0
genero                                                                                             0
data_nascimento                                                                                    0
animal_estimacao                                                                                   0
clima                                                                                              0
bebida_favorita                                                                                    0
hobbies                                                                                            0
Unnamed: 0                                                                                      2127
cod_pessoa|data_coleta|genero|data_nascimento|animal_estimacao|clima|bebida_favorita|hobbies    2127
dtype: int64

In [20]:
# excluindo as colunas intrusas (sei lá como apareceram aí)
df_completo.drop(columns=['Unnamed: 0', 'cod_pessoa|data_coleta|genero|data_nascimento|animal_estimacao|clima|bebida_favorita|hobbies'])

,cod_pessoa,data_coleta,genero,data_nascimento,animal_estimacao,clima,bebida_favorita,hobbies
0,10141772.0,2020-01-23,Feminino,1980-02-03,tartaruga,moderado,refrigerante,Pintar quadros
1,10141947.0,2020-01-23,Masculino,1951-06-05,peixe,moderado,Cerveja,Escrever
2,10142106.0,2020-01-23,Masculino,1956-01-15,tartaruga,frio,Café,Escrever
3,10142269.0,2020-01-23,Masculino,1969-09-01,cachorro,moderado,refrigerante,Praticar esporte
4,10142525.0,2020-01-23,Masculino,1957-01-17,cachorro,moderado,Vinho,Escutar música
...,...,...,...,...,...,...,...,...
3,10143263.0,2020-06-26,Masculino,1970-09-03,peixe,frio,Chá,Dormir
0,10142321.0,2020-10-11,Masculino,1961-04-21,gato,moderado,refrigerante,Pintar quadros
1,10142599.0,2020-10-11,Masculino,1984-04-12,tartaruga,frio,Café,Praticar esporte
2,10142940.0,2020-10-11,Masculino,1960-08-06,cachorro,quente,refrigerante,Escrever
3,10143504.0,2020-10-11,Feminino,1954-11-16,cachorro,frio,Café,Assistir TV

In [21]:
type(df_completo)

pandas.core.frame.DataFrame

In [22]:
# df = dataframe
# a tabela de pessoa no workbench, equivale apenas a essas colunas e já está removendo duplicações
df_animal_estimacao = df_completo[['animal_estimacao']].drop_duplicates()

In [23]:
df_animal_estimacao

  animal_estimacao
0        tartaruga
1            peixe
3         cachorro
0             gato

In [24]:
# resetando os indexes da tabela de animais de estimação
#df_animal_estimacao.reset_index(drop=True)

In [25]:
# df = dataframe
# a tabela de clima no workbench, equivale apenas a essa coluna e já está removendo duplicações
df_clima = df_completo[['clima']].drop_duplicates()

In [26]:
df_clima

      clima
0  moderado
2      frio
5    quente

In [27]:
# resetando os indexes da tabela de clima
#df_clima.reset_index(drop=True)

In [28]:
# df = dataframe
# a tabela de bebida no workbench, equivale apenas a essa coluna e já está removendo duplicações
df_bebida_favorita = df_completo[['bebida_favorita']].drop_duplicates()

In [29]:
df_bebida_favorita

  bebida_favorita
0    refrigerante
1         Cerveja
2            Café
4           Vinho
0            Água
1             Chá

In [30]:
#df_bebida_favorita.reset_index(drop=True)

In [31]:
# df = dataframe
# a tabela de bebida no workbench, equivale apenas a essa coluna e já está removendo duplicações
df_genero = df_completo[['genero']].drop_duplicates()

In [32]:
df_genero

      genero
0   Feminino
1  Masculino

In [33]:
#df_genero.reset_index(drop=True)

In [34]:
df_hobbies = df_completo[['hobbies']].drop_duplicates()

In [35]:
df_hobbies

              hobbies
0      Pintar quadros
1            Escrever
3    Praticar esporte
4      Escutar música
5              Dormir
1         Assistir TV
5  Aprender algo novo
1          Ler livros

In [36]:
#df_hobbies.reset_index(drop=True)

**Preenchendo as tabelas respectivamente ás suas variáveis separadas aqui acima**

In [37]:
import sqlalchemy
import MySQLdb

In [38]:
# criando a conexão com o banco de dados
# OBS: essas informações sempre ficam encapsuladas. Está sendo feito aqui para fim didático
user = 'root'
password = 'root'
host = '127.0.0.1' # local do host
port = '3307' # port
database = 'coletaIGTI' # schema criado no mysql workbanch

string_conexao = f'mysql://{user}:{password}@{host}:{port}/{database}'
string_conexao

'mysql://root:root@127.0.0.1:3307/coletaIGTI'

In [39]:
# engine de conexão com o servidor
engine = sqlalchemy.create_engine(string_conexao)
conn = engine.connect()

In [40]:
# adicionando a tabela de pessoa no banco de dados workbench
for pessoa in df_pessoa.itertuples():
    pessoa
    codp = pessoa.cod_pessoa
    gen = pessoa.genero
    datanasc = pessoa.data_nascimento
    try:
        sql = f"""INSERT INTO pessoa (cod_pessoa, genero, data_nascimento) VALUES ('{codp}', '{gen}', '{datanasc}')"""
        #print(sql) testanto a saída do sql
        conn.execute(sql)
    except Exception as e:
        print(f'Erro ao inserir na tabela pessoa: {e}')

In [41]:
# adicionando a tabela de animal_estimacao no banco de dados workbench
for animal in df_animal_estimacao.itertuples():
    #print(animal) testa a saída animal
    animal
    name_animal = animal.animal_estimacao
    # não é necessário capturar o valor de cod_animal_estimacao pois ele é auto incrementado no banco de dados
    try:
        sql = f"""INSERT INTO animal_estimacao (animal) VALUES ('{name_animal}')"""
        #print(sql) testando a saída do sql
        conn.execute(sql)
    except Exception as e:
        print(f'Erro ao inserir na tabela pessoa: {e}')

In [42]:
# adicionando a tabela de clima no banco de dados workbench
for clima in df_clima.itertuples():
    #print(clima) testa a saída clima
    clima
    cli = clima.clima
    # não é necessário capturar o valor de cod_clima pois ele é auto incrementado no banco de dados
    try:
        sql = f"""INSERT INTO clima (clima) VALUES ('{cli}')"""
        #print(sql) testando a saída do sql
        conn.execute(sql)
    except Exception as e:
        print(f'Erro ao inserir na tabela pessoa: {e}')

In [43]:
# adicionando a tabela de bebida no banco de dados workbench
for bebida in df_bebida_favorita.itertuples():
    #print(bebida) testa a saída bebida
    bebida
    beb = bebida.bebida_favorita
    # não é necessário capturar o valor de cod_clima pois ele é auto incrementado no banco de dados
    try:
        sql = f"""INSERT INTO bebida (bebida) VALUES ('{beb}')"""
        #print(sql) testando a saída do sql
        conn.execute(sql)
    except Exception as e:
        print(f'Erro ao inserir na tabela pessoa: {e}')

In [44]:
# adicionando a tabela de hobbie no banco de dados workbench
for hobbie in df_hobbies.itertuples():
    #print(hobbie) testa a saída hobbie
    hobbie
    hob = hobbie.hobbies
    # não é necessário capturar o valor de cod_clima pois ele é auto incrementado no banco de dados
    try:
        sql = f"""INSERT INTO hobbie (hobbie) VALUES ('{hob}')"""
        #print(sql) testando a saída do sql
        conn.execute(sql)
    except Exception as e:
        print(f'Erro ao inserir na tabela pessoa: {e}')

In [45]:
# verificando a estrutura da tabela de df_animal_estimacao
df_animal_estimacao

  animal_estimacao
0        tartaruga
1            peixe
3         cachorro
0             gato

In [46]:
# uma réplica da tabela de animal_estimacao do banco de dados workbench
df_animal_estimacao = pd.read_sql('animal_estimacao', conn)

In [47]:
df_animal_estimacao

   cod_animal_estimacao     animal
0                     1  tartaruga
1                     2      peixe
2                     3   cachorro
3                     4       gato

In [48]:
# criando uma chave para cada especie de animal da tabela de animal_estimacao
# dict_a = dataframe.set_index(chave)[valor].to_dict()
dict_animal_estimacao = df_animal_estimacao.set_index(df_animal_estimacao.animal)['cod_animal_estimacao'].to_dict()

In [49]:
# saída da atribuição de chave e valor
dict_animal_estimacao

{'tartaruga': 1, 'peixe': 2, 'cachorro': 3, 'gato': 4}

In [50]:
df_pesquisa.animal_estimacao = df_pesquisa.animal_estimacao.map(dict_animal_estimacao)

In [51]:
df_pesquisa

,cod_pessoa,data_coleta,genero,data_nascimento,animal_estimacao,clima,bebida_favorita,hobbies,Unnamed: 0,cod_pessoa|data_coleta|genero|data_nascimento|animal_estimacao|clima|bebida_favorita|hobbies
0,10141772.0,2020-01-23,Feminino,1980-02-03,1,moderado,refrigerante,Pintar quadros,NaN,NaN
1,10141947.0,2020-01-23,Masculino,1951-06-05,2,moderado,Cerveja,Escrever,NaN,NaN
2,10142106.0,2020-01-23,Masculino,1956-01-15,1,frio,Café,Escrever,NaN,NaN
3,10142269.0,2020-01-23,Masculino,1969-09-01,3,moderado,refrigerante,Praticar esporte,NaN,NaN
4,10142525.0,2020-01-23,Masculino,1957-01-17,3,moderado,Vinho,Escutar música,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3,10143263.0,2020-06-26,Masculino,1970-09-03,2,frio,Chá,Dormir,NaN,NaN
0,10142321.0,2020-10-11,Masculino,1961-04-21,4,moderado,refrigerante,Pintar quadros,NaN,NaN
1,10142599.0,2020-10-11,Masculino,1984-04-12,1,frio,Café,Praticar esporte,NaN,NaN
2,10142940.0,2020-10-11,Masculino,1960-08-06,3,quente,refrigerante,Escrever,NaN,NaN
3,10143504.0,2020-10-11,Feminino,1954-11-16,3,frio,Café,Assistir TV,NaN,NaN

In [52]:
df_clima = pd.read_sql('clima', conn)

In [53]:
# criando uma chave para cada clima da tabela de clima
# dict_a = dataframe.set_index(chave)[valor].to_dict()
dict_clima = df_clima.set_index(df_clima.clima)['cod_clima'].to_dict()

In [54]:
dict_clima

{'moderado': 1, 'frio': 2, 'quente': 3}

In [55]:
df_pesquisa.clima = df_pesquisa.clima.map(dict_clima)

In [56]:
df_pesquisa

,cod_pessoa,data_coleta,genero,data_nascimento,animal_estimacao,clima,bebida_favorita,hobbies,Unnamed: 0,cod_pessoa|data_coleta|genero|data_nascimento|animal_estimacao|clima|bebida_favorita|hobbies
0,10141772.0,2020-01-23,Feminino,1980-02-03,1,1,refrigerante,Pintar quadros,NaN,NaN
1,10141947.0,2020-01-23,Masculino,1951-06-05,2,1,Cerveja,Escrever,NaN,NaN
2,10142106.0,2020-01-23,Masculino,1956-01-15,1,2,Café,Escrever,NaN,NaN
3,10142269.0,2020-01-23,Masculino,1969-09-01,3,1,refrigerante,Praticar esporte,NaN,NaN
4,10142525.0,2020-01-23,Masculino,1957-01-17,3,1,Vinho,Escutar música,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3,10143263.0,2020-06-26,Masculino,1970-09-03,2,2,Chá,Dormir,NaN,NaN
0,10142321.0,2020-10-11,Masculino,1961-04-21,4,1,refrigerante,Pintar quadros,NaN,NaN
1,10142599.0,2020-10-11,Masculino,1984-04-12,1,2,Café,Praticar esporte,NaN,NaN
2,10142940.0,2020-10-11,Masculino,1960-08-06,3,3,refrigerante,Escrever,NaN,NaN
3,10143504.0,2020-10-11,Feminino,1954-11-16,3,2,Café,Assistir TV,NaN,NaN

In [57]:
df_hobbies = pd.read_sql('hobbie', conn)

In [58]:
# criando uma chave para cada hobbie da tabela de hobbie
# dict_a = dataframe.set_index(chave)[valor].to_dict()
dict_hobbie = df_hobbies.set_index(df_hobbies.hobbie)['cod_hobbie'].to_dict()

In [59]:
dict_hobbie

{'Pintar quadros': 1,
 'Escrever': 2,
 'Praticar esporte': 3,
 'Escutar música': 4,
 'Dormir': 5,
 'Assistir TV': 6,
 'Aprender algo novo': 7,
 'Ler livros': 8}

In [60]:
df_pesquisa.hobbies = df_pesquisa.hobbies.map(dict_hobbie)

In [61]:
df_pesquisa

,cod_pessoa,data_coleta,genero,data_nascimento,animal_estimacao,clima,bebida_favorita,hobbies,Unnamed: 0,cod_pessoa|data_coleta|genero|data_nascimento|animal_estimacao|clima|bebida_favorita|hobbies
0,10141772.0,2020-01-23,Feminino,1980-02-03,1,1,refrigerante,1,NaN,NaN
1,10141947.0,2020-01-23,Masculino,1951-06-05,2,1,Cerveja,2,NaN,NaN
2,10142106.0,2020-01-23,Masculino,1956-01-15,1,2,Café,2,NaN,NaN
3,10142269.0,2020-01-23,Masculino,1969-09-01,3,1,refrigerante,3,NaN,NaN
4,10142525.0,2020-01-23,Masculino,1957-01-17,3,1,Vinho,4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3,10143263.0,2020-06-26,Masculino,1970-09-03,2,2,Chá,5,NaN,NaN
0,10142321.0,2020-10-11,Masculino,1961-04-21,4,1,refrigerante,1,NaN,NaN
1,10142599.0,2020-10-11,Masculino,1984-04-12,1,2,Café,3,NaN,NaN
2,10142940.0,2020-10-11,Masculino,1960-08-06,3,3,refrigerante,2,NaN,NaN
3,10143504.0,2020-10-11,Feminino,1954-11-16,3,2,Café,6,NaN,NaN

In [62]:
df_bebida_favorita = pd.read_sql('bebida', conn)

In [63]:
dict_bebida = df_bebida_favorita.set_index(df_bebida_favorita.bebida)['cod_bebida'].to_dict()

In [64]:
dict_bebida

{'refrigerante': 1, 'Cerveja': 2, 'Café': 3, 'Vinho': 4, 'Água': 5, 'Chá': 6}

In [65]:
df_pesquisa.bebida_favorita = df_pesquisa.bebida_favorita.map(dict_bebida)

In [66]:
df_pesquisa

,cod_pessoa,data_coleta,genero,data_nascimento,animal_estimacao,clima,bebida_favorita,hobbies,Unnamed: 0,cod_pessoa|data_coleta|genero|data_nascimento|animal_estimacao|clima|bebida_favorita|hobbies
0,10141772.0,2020-01-23,Feminino,1980-02-03,1,1,1,1,NaN,NaN
1,10141947.0,2020-01-23,Masculino,1951-06-05,2,1,2,2,NaN,NaN
2,10142106.0,2020-01-23,Masculino,1956-01-15,1,2,3,2,NaN,NaN
3,10142269.0,2020-01-23,Masculino,1969-09-01,3,1,1,3,NaN,NaN
4,10142525.0,2020-01-23,Masculino,1957-01-17,3,1,4,4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3,10143263.0,2020-06-26,Masculino,1970-09-03,2,2,6,5,NaN,NaN
0,10142321.0,2020-10-11,Masculino,1961-04-21,4,1,1,1,NaN,NaN
1,10142599.0,2020-10-11,Masculino,1984-04-12,1,2,3,3,NaN,NaN
2,10142940.0,2020-10-11,Masculino,1960-08-06,3,3,1,2,NaN,NaN
3,10143504.0,2020-10-11,Feminino,1954-11-16,3,2,3,6,NaN,NaN

In [67]:
# excluindo as colunas intrusas (sei lá como apareceram aí)
#df_pesquisa = df_pesquisa.drop(columns=['Unnamed: 0', 'cod_pessoa|data_coleta|genero|data_nascimento|animal_estimacao|clima|bebida_favorita|hobbies'])

In [68]:
df_pesquisa

,cod_pessoa,data_coleta,genero,data_nascimento,animal_estimacao,clima,bebida_favorita,hobbies,Unnamed: 0,cod_pessoa|data_coleta|genero|data_nascimento|animal_estimacao|clima|bebida_favorita|hobbies
0,10141772.0,2020-01-23,Feminino,1980-02-03,1,1,1,1,NaN,NaN
1,10141947.0,2020-01-23,Masculino,1951-06-05,2,1,2,2,NaN,NaN
2,10142106.0,2020-01-23,Masculino,1956-01-15,1,2,3,2,NaN,NaN
3,10142269.0,2020-01-23,Masculino,1969-09-01,3,1,1,3,NaN,NaN
4,10142525.0,2020-01-23,Masculino,1957-01-17,3,1,4,4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3,10143263.0,2020-06-26,Masculino,1970-09-03,2,2,6,5,NaN,NaN
0,10142321.0,2020-10-11,Masculino,1961-04-21,4,1,1,1,NaN,NaN
1,10142599.0,2020-10-11,Masculino,1984-04-12,1,2,3,3,NaN,NaN
2,10142940.0,2020-10-11,Masculino,1960-08-06,3,3,1,2,NaN,NaN
3,10143504.0,2020-10-11,Feminino,1954-11-16,3,2,3,6,NaN,NaN

In [ ]:
for pesquisa in df_pesquisa.itertuples():
    # print(pesquisa[:20])testando saída de pesquisa
    datacol = pesquisa.data_coleta
    codani = pesquisa.animal_estimacao
    codbeb = pesquisa.bebida_favorita
    codcli = pesquisa.clima
    codhob = pesquisa.hobbies
    codpes = pesquisa.cod_pessoa

    try:
        sql = f"""INSERT INTO pesquisa (data_pesquisa, cod_animal_estimacao, cod_bebida, cod_clima, cod_hobbie, cod_pessoa) VALUES ('{datacol}', '{codani}', '{codbeb}', '{codcli}', '{codhob}', '{codpes}')"""
        #print(sql)
        conn.execute(sql)
    except Exception as e:
        print(f'Erro ao inserir na tabela pessoa: {e}')